# SparkFlumeStream

./: pom.xml
src/main/java/com/spnotes/spark/: SparkFlumeStreaming.java  SparkNetworkStreaming.java
